{
  "name": "testOIDC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start pm2.json5",
    "stop": "pm2 delete pm2.json5",
    "dev": "cross-env MICROSOFT_CLIENT_ID=81c51d3f-758e-4355-91fd-9781ae76193c nodemon --harmony-top-level-await src/server.mjs --inspect src",
    "test": "cd test&&npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "cross-env": "^7.0.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-ejs": "^4.3.0",
    "koa-helmet": "^5.2.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^8.0.7",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.2",
    "oidc-provider": "^6.20.1",
    "openid-client": "^3.12.2",
    "pm2": "^4.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
